{% extends "base.html" %}
{% block body %}
<style type="text/css">
#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
}
</style>
<div class="container">
<div class="row">
    {% for i in api.articles %}
    <div class="col-sm">
    <div class="card" style="width: 30rem; background-color:black" >
        <img src="{{i.urlToImage}}" class="card-img-top" alt="{{i.source.name}}">
        <div class="card-body">
            <h5 class="card-title" style="color: white">{{i.title}}</h5>
            <p class="card-text" style="color: white">{{i.description|truncatechars:150}}</p>
            <a href={{i.url}} target="_blank" class="btn btn-primary">Read more</a>
        </div>
        <i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
        <h3 style="color: white;">Leave a Comment</h3>
            <form id="commentform">
                <label style="text: white;" for="comment" class="required"></label>
                <textarea name="comment" id="comment" rows="1" tabindex="4"  required="required"></textarea>
                <input name="submit" type="submit" value="Submit comment" />
            </form>
        <div id="share-buttons">
            <!-- Email -->
            <a href="mailto:?Subject=Simple Share Buttons&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://simplesharebuttons.com">
                <img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email" />
            </a>
            <!-- Facebook -->
            <a href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank">
                <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
            </a>
            <!-- LinkedIn -->
            <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://simplesharebuttons.com" target="_blank">
                <img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />
            </a>
            <!-- Pinterest -->
            <a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());">
                <img src="https://simplesharebuttons.com/images/somacro/pinterest.png" alt="Pinterest" />
            </a>
            <!-- Print -->
            <a href="javascript:;" onclick="window.print()">
                <img src="https://simplesharebuttons.com/images/somacro/print.png" alt="Print" />
            </a>
            <!-- Reddit -->
            <a href="http://reddit.com/submit?url=https://simplesharebuttons.com&amp;title=Simple Share Buttons" target="_blank">
                <img src="https://simplesharebuttons.com/images/somacro/reddit.png" alt="Reddit" />
            </a>
            <!-- Twitter -->
            <a href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
                <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
            </a>
        </div>
        <script>
            function myFunction(x) {
            x.classList.toggle("fa-thumbs-down");
        }
        </script>
    </div>
    </div>
    {% endfor %}
</div>
</div>
{% endblock %}